<!DOCTYPE html>
<html>
  <title>document</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        background-color: rgb(255, 3, 3);
        margin-left: auto;
      }

      .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 10px 14px;
        text-decoration: none;
        font-size: 22px;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav {
      }
      .menucontainer {
        display: flex;
        flex-direction: row;
        background-color: red;
        color: #fff;
      }
      .logo {
        font-size: 35px;
        font-weight: 700;
      }

      * {
        box-sizing: border-box;
      }

      .column2 {
        float: left;
        width: 50%;
        padding: 16px;
        height: 300px;
        background-image: url("Zugpsitze_mountain.jpg");
        opacity: initial;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      * {
        box-sizing: border-box;
      }

      .column3 {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      h1 {
        color: white;
        text-align: center;
      }

      p {
        color: white;
        text-align: left;
      }

      .green1 {
        background-color: #86b751;
      }

      .green2 {
        background-color: rgb(80, 164, 49);
      }

      .green3 {
        background-color: #678d70;
      }
    </style>
  </head>
  <body>
    <div class="menucontainer">
      <div class="logo">Logo</div>
      <div class="topnav">
        <a class="active" href="#Logo">Home</a>
        <a href="#Logo">About</a>
        <a href="#Home About Contact">Contact</a>
      </div>
    </div>
    <image
      src="2ygv7ssy2k0lxlzu.jpg"
      alt="Nature"
      width="100%"
      hight="240%"
    ></image>
    <div class="row">
      <div class="column2">
        <h1>Nature</h1>
        <p>
          Nature provides us with water to drink, air to breathe, food to eat,
          clothes to wear, and a shelter to live in. Imbalance in nature can be
          life-threatening to all. Many factors are disturbing the balance of
          nature, like industrialisation, technology, etc.
        </p>
      </div>
      <div class="column2">
        <h1>Paragraph on nature</h1>
        <p>
          Nature is the ultimate source of our living. Both living and
          non-living things include nature, and everyone is interdependent,
          which helps maintain the ecosystem. Plants, animals, and humans all
          depend on nature for their survival. It supplies oxygen, sunlight,
          soil, water, and other necessary components.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="column3 green1">
        <h1>Description paragraph</h1>
        <p>
          Plants are beneficial to us in a variety of ways. Plants offer seeds
          such as wheat, rice, corn, and other foods that we consume on a daily
          basis. Plants provide us with oxygen and take in the carbon dioxide
          that we release. This helps maintain a balance in the ecosystem and
          reduces global warming.
        </p>
      </div>
      <div class="column3 green2">
        <h1>Home<br /><br />About<br /><br />Contact</h1>
      </div>
      <div class="column3 green3">
        <h1>Social</h1>
        <ul
          class="c-connect-callout__items c-connect-callout__social c_connect-callout__float"
        >
         

          <br />

       

            <span class="c-connect-callout__item family-sans fw-v3 txt-clr-g1">
              <a target="_blank" href="https://www.facebook.com/">
                <img
                  class="i-social"
                  src="7655648.png"
                  alt="facebook"
                  width="7%"
                  height="8%"
                />
              </a>
            </span>

            <span class="c-connect-callout__item family-sans fw-v3 txt-clr-g1">
              <a target="_blank" href="https://twitter.com/">
                <img
                  class="i-social"
                  src="225132.png"
                  alt="twitter"
                  width="8%"
                  height="9%"
                />
              </a>
            </span>

            <span class="c-connect-callout__item family-sans fw-v3 txt-clr-g1">
              <a target="_blank" href=" https://www.instagram.com/">
                <img
                  class="i-social"
                  src="240px-CIS-A2K_Instagram_Icon_(Black).svg.png"
                  alt="instagram"
                  width="8%"
                  height="9%"
                />
              </a>
            </span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
